{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "attachmentFolderPath": "Attachments",
  "vimMode": false,
  "spellcheckDictionary": [
    "numberToFind",
    "nums",
    "munberToFind"
  ],
  "alwaysUpdateLinks": true
}